* { box-sizing: border-box; }
body { margin: 0; font-family: 'Segoe UI', sans-serif; background: #f9f9f9; color: #333; }
header { background: #2c3e50; color: white; padding: 40px 20px; text-align: center; }
nav { background: #34495e; padding: 10px 0; text-align: center; }
nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
section { padding: 40px 20px; max-width: 1000px; margin: auto; }
h2 { color: #2c3e50; margin-bottom: 20px; }
footer { background: #2c3e50; color: white; text-align: center; padding: 20px; margin-top: 40px; }
a { color: #3498db; }
.logo { max-height: 80px; margin-bottom: 20px; }